<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="#4f6b88" />
    <meta name="msapplication-navbutton-color" content="#4f6b88">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#4f6b88">

    <!-- Bootstrap CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="shortcut icon" type="x-icon" href="profil.png">

    <title>Dashboard - YOUTOBE STORE WIBY LP</title>

  </head>
  <body class="bg-light">
    <main class="m-auto pt-5 pb-1">
      <section class="container profile text-center text-white">
        <img src="profil.png">

        <!DOCTYPE html>
        <html lang="id">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title></title>
            <style>

                /* Styling untuk tampilan teks yang bisa diklik */
                .klik-text {
                    color: rgb(255, 255, 255); /* Warna teks */
                    text-decoration: underline; /* Garis bawah pada teks */
                    cursor: pointer; /* Kursor berubah saat hover */
                }

                .klik-text:hover {
                    color: rgb(255, 255, 255); /* Warna teks saat hover */
                }

                .garis-bawah {
            text-decoration: underline; /* Menambahkan garis bawah pada teks */
        }
            </style>
        </head>
        <body>
            <p>
              <h3>WA :<a href="https://wa.me/6289512622649?text=hallo min saya mau order fix lag vip" class="klik-text"><span class="garis-bawah"> 089512622649</span></h3>
            </p>
        </body>
        </html>
 
        <p>
          whatsapp kami yang resmi cuma ini ya abangkuh jadi jangan sampai kena clone!!
        </p>
        <div class="social-link mb-5">
          <a href="https://wa.me/6289512622649?text=hallo min online tidak??" target="_blank" class="text-white px-1">
            <i class="bi bi-whatsapp"></i>
          </a>
          <a href="https://www.instagram.com/wibystore_vip" target="_blank" class="text-white px-1">
            <i class="bi bi-instagram"></i>
          </a>
        </div>
      </section>
      <section class="container text-center">

        <a href="https://wa.me/6289512622649?text=saya mau buy fix lag">
          <div class="button-link bg-white px-2 py-3 my-3 rounded-1 shadow">
            <img src="whatsapp.png">
            <p class="mb-0 text-dark mx-2">
              via whatsapp :0895 1262 2649
            </p>
            <span class="badge bg-success py-2">
              click disini
            </span>
          </div>
        </a>
        <a href="https://wa.me/6289512622649?text=kak saya ingin cek harga config vip">
          <div class="button-link bg-white px-2 py-3 my-3 rounded-1 shadow">
            <img src="drive.jpg">
            <p class="mb-0 text-dark mx-2">
              Testimoni yang sudah order!
            </p>
            <span class="badge bg-success py-2">
              click disini
            </span>
          </div>
        </a>
        <a href="https://sites.google.com/view/hargaconfigvip/halaman-muka">
          <div class="button-link bg-white px-2 py-3 my-3 rounded-1 shadow">
            <img src="money.jpg">
            <p class="mb-0 text-dark mx-2">
              Cek harga config vip
            </p>
            <span class="badge bg-success py-2">
              click disini
            </span>
          </div>
        </a>
         <a href="https://wiby-storee.vercel.app/">
          <div class="button-link bg-white px-2 py-3 my-3 rounded-1 shadow">
            <img src="profil.jpg.jpg">
            <p class="mb-0 text-dark mx-2">
              TopUp Games Termurah Disini.
            </p>
            <span class="badge bg-success py-2">
              click disini
            </span>
          </div>
        </a>
      </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <p class="mt-5 text-sm text-center text-gray-500">
      © STORE Wiby <a href="https://www.youtube.com/@BangWibyXLp" class="font-semibold hover:underline" target="_blank">youtobe me</a>. Website kami cuma ini.
  </p>
    <p class="mt-5 text-sm text-center text-gray-500">
      hubungi kami <a href="https://wa.me/6289512622649?text=min ada masalah di websitenya" class="font-semibold hover:underline" target="_blank">whatsapp</a> jika ada masalah di website kami bisa hubungi kami di whatsapp.
  </p>

<!-- whatsaap mengambang -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <div class="floating_btn">
      <a target="_blank" href="https://wa.me/6289512622649">
        <div class="contact_icon">
          <i class="fa fa-whatsapp my-float"></i>
        </div>
      </a>
      <p class="text_icon">hubungi kami?</p>
    </div>
  
    <style type="text/css">
   
    
  a{
    text-decoration:none;
  }
  .floating_btn {
    position: fixed;
    bottom: 20px;
    right: 25px;
    /*! width: 100px; */
    /*! height: 100px; */
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    z-index: 1000;
  }
  
  @keyframes pulsing {
    to {
      box-shadow: 0 0 0 15px rgba(232, 76, 61, 0);
    }
  }
  
  .contact_icon {
    background-color: #42db87;
    color: #fff;
    width: 45px;
    height: 45px;
    font-size:22px;
    border-radius: 60px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translatey(0px);
    animation: pulse 2.5s infinite;
    box-shadow: 0 0 0 0 #42db87;
    -webkit-animation: pulsing 2.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -moz-animation: pulsing 2.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -ms-animation: pulsing 2.25s infinite cubic-bezier(0.66, 0, 0, 1);
    animation: pulsing 2.25s infinite cubic-bezier(0.66, 0, 0, 1);
    font-weight: normal;
    font-family: sans-serif;
    text-decoration: none !important;
    transition: all 300ms ease-in-out;
  }
  
  
  .text_icon {
    margin-top: 5px;
    color: #707070;
    font-size: 12px;
    margin-bottom: 0px;
  }
  
  </style>


  </body>
</html>
